[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=World Time
Author= Exoddus[Original Version] / Marslo[Updated Version]
Information=For show time zone of Chengdu and MTV
License=
Version=1.0.1

[Author]
Exoddus/Marslo
http://loyaltyordeath.freeforums.org/
Measure=Time
Disabled=0
Draggable=1

[Variables]
; fontLeftName=NeoTrash
fontLeftName=Titillium
; fontRightName=Consolas
fontRightName=Ubuntu
textSize=12
colorBar=235,170,0,255
colorText=255,255,255,205

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d.%m.%Y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontLeftName#
FontSize=13
AntiAlias=1
ClipString=1

[styleLeftText]
Meter=String
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontLeftName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontRightName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


%+%+%+%+%+%+%+%+%+%+%+%+%+
: Intructions:
%+%+%+%+%+%+%+%+%+%+%+%+%+


As I live in England. London (LON) is set to "Timezone=0.0". Make
sure your time zone is set to "0.0". Then add or take away the hours
to match your time zone.

I.E

Paris is 1 hour inhead of London. So I've added +1.0 to the Paris (PAR)
script.



%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+
: MEASURES TIME
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+

[MeasureCD]
Measure=Time
Format="%H:%M"
Timezone=+8.0
DaylightSavingTime=0

[MeasureMTV]
Measure=Time
Format="%H:%M"
Timezone=-8.0
DaylightSavingTime=1

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d.%m.%Y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

[styleSeperator]
SolidColor=255,255,255,15


%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
:					METER TIME
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%

[MeterCD]
MeasureName=MeasureCD
Meter=STRING
X=245
Y=45
W=250
H=20
FontColor=255, 255, 255, 168
FontSize=#textSize#
FontFace=#fontRightName#
StringAlign=Right
AntiAlias=0
Hidden=0

[MeterMTV]
MeasureName=MeasureMTV
Meter=STRING
X=245
Y=70
W=250
H=22
FontColor=255, 255, 255, 138
FontSize=#textSize#
FontFace=#fontRightName#
StringAlign=Right
AntiAlias=0
Hidden=0


%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
:					CITIES
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%


[Exo]
Meter=STRING
X=128
Y=6
W=250
H=30
StringAlign=Center
AntiAlias=1
; FontFace=NeoTrash
FontFace=Titillium
FontColor=255,255,255,115
FontSize=13
Text="World Times"

[Exo1]
Meter=STRING
StringEffect=SHADOW
X=10
Y=45
W=250
H=30
StringAlign=left
AntiAlias=1
; FontFace=NeoTrash
; FontFace=Candara
FontFace=Titillium
FontColor=255,255,255,158
FontSize=11
Text="Cheng Du:"

[Exo2]
Meter=STRING
StringEffect=SHADOW
X=10
Y=70
W=250
H=22
StringAlign=left
AntiAlias=1
; FontFace=NeoTrash
; FontFace=Candara
FontFace=Titillium
FontColor=255,255,255,108
FontSize=11
Text="Mount View:"



[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
FontColor=255, 255, 255, 128
X=10
Y=98
W=250
H=22
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
FontColor=255, 255, 255, 128
W=250
X=245
Y=1r


[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=94
W=240
H=1
