[Rainmeter]

[Metadata]
Name=
Author=
Information=
License=
Version=

[Author]
Exoddus
http://loyaltyordeath.freeforums.org/
Measure=Time
Disabled=1

%+%+%+%+%+%+%+%+%+%+%+%+%+
: Intructions:
%+%+%+%+%+%+%+%+%+%+%+%+%+


As I live in England. London (LON) is set to "Timezone=0.0". Make 
sure your time zone is set to "0.0". Then add or take away the hours
to match your time zone. 

I.E

Paris is 1 hour inhead of London. So I've added +1.0 to the Paris (PAR)
script.



%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+
: MEASURES TIME
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+


[MeasureLA]
Measure=Time
Format="%H:%M"
Timezone=-8.0
DaylightSavingTime=1

[MeasureNY]
Measure=Time
Format="%H:%M"
Timezone=-5.0
DaylightSavingTime=1

[MeasureLON]
Measure=Time
Format="%H:%M"
Timezone=-0.0
DaylightSavingTime=1

[MeasurePAR]
Measure=Time
Format="%H:%M"
Timezone=+1.0
DaylightSavingTime=1

[MeasureMOS]
Measure=Time
Format="%H:%M"
Timezone=+3.0
DaylightSavingTime=1

[MeasureTOK]
Measure=Time
Format="%H:%M"
Timezone=+8.0
DaylightSavingTime=0

[MeasureHON]
Measure=Time
Format="%H:%M"
Timezone=+9.0
DaylightSavingTime=0

[MeasureCAI]
Measure=Time
Format="%H:%M"
Timezone=+2.0
DaylightSavingTime=0

[MeasureDUB]
Measure=Time
Format="%H:%M"
Timezone=+4.0
DaylightSavingTime=0

[MeasureSYD]
Measure=Time
Format="%H:%M"
Timezone=+11.0
DaylightSavingTime=1

[MeasureMTV]
Measure=Time
Format="%H:%M"
Timezone=-8.0
DaylightSavingTime=1



%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
:					METER TIME
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%


[MeterLA]
MeasureName=MeasureLA
Meter=STRING
X=150
Y=50
FontColor=255, 255, 255, 120
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterHON]
MeasureName=MeasureHON
Meter=STRING
X=150
Y=70
FontColor=255, 255, 255, 80
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterNY]
MeasureName=MeasureNY
Meter=STRING
X=150
Y=90
FontColor=255, 255, 255, 100
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0


[MeterLON]
MeasureName=MeasureLON
Meter=STRING
X=150
Y=110
FontColor=255, 255, 255, 78
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterPAR]
MeasureName=MeasurePAR
Meter=STRING
X=150
Y=130
FontColor=255, 255, 255, 120
StringStyle=bold
FontSize=11
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterMOS]
MeasureName=MeasureMOS
Meter=STRING
X=150
Y=150
FontColor=255, 255, 255, 165
StringStyle=bold
FontSize=11
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterBEJ]
MeasureName=MeasureTOK
Meter=STRING
X=150
Y=170
FontColor=255, 255, 255, 80
StringStyle=bold
FontSize=11
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterCA]
MeasureName=MeasureCAI
Meter=STRING
X=150
Y=190
FontColor=255, 255, 255, 100
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterDUB]
MeasureName=MeasureDUB
Meter=STRING
X=150
Y=210
FontColor=255, 255, 255, 60
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterSYD]
MeasureName=MeasureSYD
Meter=STRING
X=150
Y=230
FontColor=255, 255, 255, 138
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0

[MeterMTV]
MeasureName=MeasureMTV
Meter=STRING
X=150
Y=250
FontColor=255, 255, 255, 138
FontSize=11
StringStyle=bold
FontFace=NeoTrash
StringAlign=left
AntiAlias=0
Hidden=0


%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
:					CITIES
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%


[Exo]
Meter=STRING
X=35
Y=6
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,80
FontSize=22
StringStyle=Bold
Text="World Times"

[Exo2]
Meter=STRING
X=50
Y=50
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,95
FontSize=11
StringStyle=Bold
Text="Los Angeles:"

[Exo3]
Meter=STRING
X=50
Y=70
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,135
FontSize=11
StringStyle=Bold
Text="Tokyo:"

[Exo4]
Meter=STRING
X=50
Y=90
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,85
FontSize=11
StringStyle=Bold
Text="New York:"

[Exo5]
Meter=STRING
X=50
Y=110
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,150
FontSize=11
StringStyle=Bold
Text="London:"

[Exo6]
Meter=STRING
X=50
Y=130
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,75
FontSize=11
StringStyle=Bold
Text="Paris:"

[Exo7]
Meter=STRING
X=50
Y=150
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,105
FontSize=11
StringStyle=Bold
Text="Moscow:"

[Exo8]
Meter=STRING
X=50
Y=170
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,130
FontSize=11
StringStyle=Bold
Text="Hong Kong:"

[Exo9]
Meter=STRING
X=50
Y=190
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,85
FontSize=11
StringStyle=Bold
Text="Cairo:"

[Exo10]
Meter=STRING
X=50
Y=210
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,135
FontSize=11
StringStyle=Bold
Text="Dubai:"

[Exo11]
Meter=STRING
X=50
Y=230
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,115
FontSize=11
StringStyle=Bold
Text="Sydney:"

[Exo12]
Meter=STRING
X=50
Y=250
StringAlign=left
AntiAlias=1
FontFace=NeoTrash
FontColor=255,255,255,135
FontSize=11
StringStyle=Bold
Text="Mount View:"
